# Datalya

./: .licenserc.json  CONTRIBUTING.md  Datalya.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-core-desktop.yml
Datalya/: App.xaml  App.xaml.cs  Datalya.csproj  MainWindow.xaml  MainWindow.xaml.cs
Datalya.Setup/: Setup.iss
Datalya/Classes/: Block.cs  BlockTemplate.cs  ContentCollection.cs  DataBase.cs  DataBaseInfo.cs  DataBaseItem.cs  DataBaseManager.cs  DateBlock.cs  Global.cs  InputBlock.cs  MultichoicesBlock.cs  NumberBlock.cs  SelectorBlock.cs  Settings.cs  SingleChoiceBlock.cs
Datalya/Enums/: BlockType.cs  DatabaseMenuTabs.cs  Theme.cs
Datalya/Interfaces/: IBlock.cs
Datalya/Pages/: CreatorPage.xaml  CreatorPage.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Datalya/Pages/FirstRun/: IntroFirstRunPage.xaml  IntroFirstRunPage.xaml.cs  ThemeFirstRunPage.xaml  ThemeFirstRunPage.xaml.cs  WelcomeFirstRunPage.xaml  WelcomeFirstRunPage.xaml.cs
Datalya/Pages/Help/: AddItemHelpPage.xaml  AddItemHelpPage.xaml.cs  CreateDataBaseHelpPage.xaml  CreateDataBaseHelpPage.xaml.cs  DeleteItemHelpPage.xaml  DeleteItemHelpPage.xaml.cs  EditItemHelpPage.xaml  EditItemHelpPage.xaml.cs  GetStartedBlocksHelpPage.xaml  GetStartedBlocksHelpPage.xaml.cs  SaveDataBaseHelpPage.xaml  SaveDataBaseHelpPage.xaml.cs
Datalya/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.fr-FR.resx  Resources.resx
Datalya/Themes/: Dark.xaml  Light.xaml
Datalya/UserControls/: ContentCollectionItem.xaml  ContentCollectionItem.xaml.cs  DateBlockCreatorUI.xaml  DateBlockCreatorUI.xaml.cs  DateBlockPropertiesUI.xaml  DateBlockPropertiesUI.xaml.cs  DateBlockUI.xaml  DateBlockUI.xaml.cs  EmptyPropertyUI.xaml  EmptyPropertyUI.xaml.cs  HomeDataBaseItem.xaml  HomeDataBaseItem.xaml.cs  InputBlockCreatorIUI.xaml  InputBlockCreatorIUI.xaml.cs  InputBlockCreatorUI.xaml  InputBlockCreatorUI.xaml.cs  InputBlockPropertiesUI.xaml  InputBlockPropertiesUI.xaml.cs  InputBlockUI.xaml  InputBlockUI.xaml.cs  MultichoicesBlockCreatorUI.xaml  MultichoicesBlockCreatorUI.xaml.cs  MultichoicesBlockPropertiesUI.xaml  MultichoicesBlockPropertiesUI.xaml.cs  MultichoicesBlockUI.xaml  MultichoicesBlockUI.xaml.cs  NumberBlockCreatorUI.xaml  NumberBlockCreatorUI.xaml.cs  NumberBlockPropertiesUI.xaml  NumberBlockPropertiesUI.xaml.cs  NumberBlockUI.xaml  NumberBlockUI.xaml.cs  PlaceholderItem.xaml  PlaceholderItem.xaml.cs  SelectorBlock.xaml  SelectorBlock.xaml.cs  SelectorBlockCreatorUI.xaml  SelectorBlockCreatorUI.xaml.cs  SelectorBlockPropertiesUI.xaml  SelectorBlockPropertiesUI.xaml.cs  (+8 more)
Datalya/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AddWindow.xaml  AddWindow.xaml.cs  ContentCollectionsWindow.xaml  ContentCollectionsWindow.xaml.cs  DataBaseInfoWindow.xaml  DataBaseInfoWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  FirstRunWindow.xaml  FirstRunWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  NewDataBaseWindow.xaml  NewDataBaseWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TemplateWindow.xaml  TemplateWindow.xaml.cs
Xalyus Updater/: Global.cs  MainWindow.xaml.cs  Xalyus Updater.csproj
